# README #

### Setup ###

* Fork this repo and give it the name of your project
* New Rails API: `docker-compose run rails rails new . --api --force --database=postgresql`

### Commands ###

* `docker-compose up`
